[1mdiff --git a/api/images/1654386426181artwork1.jpg b/api/images/1654386426181artwork1.jpg[m
[1mdeleted file mode 100644[m
[1mindex 4a41ddf..0000000[m
Binary files a/api/images/1654386426181artwork1.jpg and /dev/null differ
[1mdiff --git a/api/images/1654386426191artwork1.jpg b/api/images/1654386426191artwork1.jpg[m
[1mdeleted file mode 100644[m
[1mindex 4a41ddf..0000000[m
Binary files a/api/images/1654386426191artwork1.jpg and /dev/null differ
[1mdiff --git a/api/images/1654387966636artwork1.jpg b/api/images/1654387966636artwork1.jpg[m
[1mdeleted file mode 100644[m
[1mindex 4a41ddf..0000000[m
Binary files a/api/images/1654387966636artwork1.jpg and /dev/null differ
[1mdiff --git a/api/images/1654390948144artwork3.jpg b/api/images/1654390948144artwork3.jpg[m
[1mdeleted file mode 100644[m
[1mindex 66f49f6..0000000[m
Binary files a/api/images/1654390948144artwork3.jpg and /dev/null differ
[1mdiff --git a/api/images/1654390948182artwork3.jpg b/api/images/1654390948182artwork3.jpg[m
[1mdeleted file mode 100644[m
[1mindex 66f49f6..0000000[m
Binary files a/api/images/1654390948182artwork3.jpg and /dev/null differ
[1mdiff --git a/api/images/1654390948222artwork3.jpg b/api/images/1654390948222artwork3.jpg[m
[1mdeleted file mode 100644[m
[1mindex 66f49f6..0000000[m
Binary files a/api/images/1654390948222artwork3.jpg and /dev/null differ
[1mdiff --git a/api/images/1654391463409artwork3.jpg b/api/images/1654391463409artwork3.jpg[m
[1mdeleted file mode 100644[m
[1mindex 66f49f6..0000000[m
Binary files a/api/images/1654391463409artwork3.jpg and /dev/null differ
[1mdiff --git a/api/images/1654543149861artwork2.jpg b/api/images/1654543149861artwork2.jpg[m
[1mdeleted file mode 100644[m
[1mindex 34715f6..0000000[m
Binary files a/api/images/1654543149861artwork2.jpg and /dev/null differ
[1mdiff --git a/api/images/1654749925850artwork2.jpg b/api/images/1654749925850artwork2.jpg[m
[1mdeleted file mode 100644[m
[1mindex 34715f6..0000000[m
Binary files a/api/images/1654749925850artwork2.jpg and /dev/null differ
[1mdiff --git a/api/images/1654754285199artwork2.jpg b/api/images/1654754285199artwork2.jpg[m
[1mdeleted file mode 100644[m
[1mindex 34715f6..0000000[m
Binary files a/api/images/1654754285199artwork2.jpg and /dev/null differ
[1mdiff --git a/api/images/1654754315230artwork (2).jpg b/api/images/1654754315230artwork (2).jpg[m
[1mdeleted file mode 100644[m
[1mindex e568f91..0000000[m
Binary files a/api/images/1654754315230artwork (2).jpg and /dev/null differ
[1mdiff --git a/api/images/1654973561970free-people-flat-design.png b/api/images/1654973561970free-people-flat-design.png[m
[1mdeleted file mode 100644[m
[1mindex 4fd3be3..0000000[m
Binary files a/api/images/1654973561970free-people-flat-design.png and /dev/null differ
[1mdiff --git a/api/images/165497375606127.jpg b/api/images/165497375606127.jpg[m
[1mdeleted file mode 100644[m
[1mindex 49ae5a8..0000000[m
Binary files a/api/images/165497375606127.jpg and /dev/null differ
[1mdiff --git a/api/images/1655456663207artwork1.jpg b/api/images/1655456663207artwork1.jpg[m
[1mdeleted file mode 100644[m
[1mindex 4a41ddf..0000000[m
Binary files a/api/images/1655456663207artwork1.jpg and /dev/null differ
[1mdiff --git a/api/images/1655456901865artwork2.jpg b/api/images/1655456901865artwork2.jpg[m
[1mdeleted file mode 100644[m
[1mindex 34715f6..0000000[m
Binary files a/api/images/1655456901865artwork2.jpg and /dev/null differ
[1mdiff --git a/api/routes/auth.js b/api/routes/auth.js[m
[1mindex 3f87d07..0c205a5 100644[m
[1m--- a/api/routes/auth.js[m
[1m+++ b/api/routes/auth.js[m
[36m@@ -35,19 +35,28 @@[m [mrouter.post("/login", async(req, res) => {[m
         console.log("try");[m
         const user = await User.findOne({username: req.body.username});[m
         console.log("found");[m
[31m-        !user && res.status(400).json("Wrong Credentials!");[m
[32m+[m[32m        //!user && res.status(400).json("Wrong user!");[m
         //if there is no user inside our DB, show 400 error code with Wrong Credentials! message.[m
[32m+[m[32m        if (!user) {[m
[32m+[m[32m            return res.status(400).json("Wrong user!");[m
[32m+[m[32m        }[m
 [m
         const validated = await bcrypt.compare(req.body.password, user.password);[m
[31m-        !validated && res.status(400).json("Wrong Credentials!");[m
[32m+[m[32m        if (!validated ){[m
[32m+[m[32m            return res.status(400).json("Wrong Password!");[m
[32m+[m[32m        }[m
[32m+[m[32m        //!validated && res.status(400).json("Wrong password!");[m
         //validate is not working -> return -> try console.log line by line[m
 [m
         const {password, ...others} = user._doc;[m
[31m-        res.status(200).json(others);[m
[32m+[m[32m        return res.status(200).json(others);[m
         console.log("200");[m
     }catch(err){[m
[31m-        res.status(500).json(err);[m
[31m-        console.log("500");[m
[32m+[m[32m        console.log("error is inside catch");[m
[32m+[m[32m        //res.status(500).json(err);[m
[32m+[m[32m        console.log("error message:" + err);[m
[32m+[m[32m        //res.json(err);[m[41m [m
[32m+[m[41m        [m
     }[m
 });[m
 [m
[1mdiff --git a/client/src/components/sidebar/sidebar.css b/client/src/components/sidebar/sidebar.css[m
[1mindex c3c0305..acafdb8 100644[m
[1m--- a/client/src/components/sidebar/sidebar.css[m
[1m+++ b/client/src/components/sidebar/sidebar.css[m
[36m@@ -19,6 +19,7 @@[m
 }[m
 [m
 .sidebarItem {[m
[32m+[m[32m    margin: 0;[m
     display: flex;[m
     flex-direction: column;[m
     align-items: center;[m
[36m@@ -51,20 +52,25 @@[m
     font-family: 'Roboto', sans-serif;[m
     text-align: center;[m
     color: var(--point-color);[m
[31m-[m
 }[m
 [m
[32m+[m
 .sidebarList {[m
     padding-top: 15px;[m
[31m-    margin-left: -25px;[m
[31m-    margin-right: 10px;[m
[31m-    columns: 2;[m
[31m-    -webkit-columns: 2;[m
[31m-    -moz-columns: 2;[m
[32m+[m[32m    margin-left: 0;[m
[32m+[m[32m    margin-right: 0;[m
[32m+[m[32m    padding-left: 0px;[m
[32m+[m[32m    padding-right: 0px;[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: 80px 80px;[m
[32m+[m[32m    grid-template-rows: auto;[m
[32m+[m[32m    column-gap: 10px;[m
[32m+[m
     list-style-type: none;[m
     margin-bottom: 25px;[m
 }[m
 [m
[32m+[m
 .sidebarListItem {[m
     text-align: center;[m
     justify-content: center;[m
[36m@@ -82,7 +88,7 @@[m
 .sidebarListItem:hover {[m
     background-color: var(--point-color);[m
     color: var(--background-color);[m
[31m-  }[m
[32m+[m[32m}[m
 [m
 .sidebarSocial {[m
     color: var(--point-color);[m
[36m@@ -93,7 +99,6 @@[m
     justify-content: center;[m
 }[m
 [m
[31m-[m
 .sidebarIcon {[m
     font-size: 16px;[m
     cursor: pointer;[m
[36m@@ -103,6 +108,6 @@[m
     margin-left: 10px;[m
 }[m
 [m
[31m-a{[m
[32m+[m[32ma {[m
     color: #f74c25;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/client/src/components/singlePost/singlePost.css b/client/src/components/singlePost/singlePost.css[m
[1mindex 553878d..4624a7c 100644[m
[1m--- a/client/src/components/singlePost/singlePost.css[m
[1m+++ b/client/src/components/singlePost/singlePost.css[m
[36m@@ -93,6 +93,7 @@[m
     color: gray;[m
     font-size: 18px;[m
     line-height: 25px;[m
[32m+[m[32m    height: 400px;[m
 }[m
 [m
 .singlePostDescInput:focus{[m
